{
  "name": "aoi.js-library",
  "version": "2.0.2",
  "description": "A package to help fetch and create functions with aoi.js",
  "author": "Leref <itzleref@gmail.com>",
  "main": "dist/index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npx tsc",
    "prettycheck": "prettier --check \"src/**/*.js\"",
    "prettywrite": "prettier --write \"src/**/*.js\""
  },
  "engines": {
    "node": ">=18.x"
  },
  "files": [
    "dist",
    "bin",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leref/aoi.js-library.git"
  },
  "keywords": [
    "aoi.js",
    "aoijs",
    "aoi",
    "api",
    "dbd.js",
    "dbdjs",
    "dbd",
    "bot",
    "akarui",
    "functions",
    "music",
    "aoi.music",
    "aoi.panel",
    "bdfd",
    "Bot Designer for Discord",
    "discord",
    "discordbot"
  ],
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "esbuild": "^0.18.14",
    "ora": "^6.3.1",
    "undici": "^5.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "aoi.js": "github:AkaruiDevelopment/aoi.js",
    "typescript": "^5.1.6"
  },
  "bin": {
    "aoilib": "./bin/index.mjs"
  }
}
